<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrescriptionView"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:weightSum="10"
    >


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.05"
        android:background="@color/textcolor"
        >


        <TextView
            android:id="@+id/paitentName"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="71dp"
            android:text="SUHARTO DAS"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paitentAge"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paitentName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="71dp"
            android:text="22"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />



        <RelativeLayout
            android:id="@+id/doctorinfo"
            android:layout_width="394dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"

            >

            <TextView
                android:id="@+id/DoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="88dp"
                android:layout_marginBottom="46dp"
                android:text="Tamannna Sultana Eva"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="319dp"
                android:layout_marginBottom="51dp"
                android:text="ডাক্তার:"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctorPhn"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="156dp"
                android:layout_marginBottom="8dp"
                android:text="Phone Number:"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_weight="7.25"
        android:alignmentMode="alignMargins"
        android:background="#F0F4C3"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">


        <android.support.v7.widget.CardView
            android:id="@+id/optionProblemRegistration"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="306dp"
                android:layout_height="242dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="সমস্যা :"
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryDark2"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewPlm"
                    android:layout_width="282dp"
                    android:layout_height="176dp"
                    android:layout_below="@+id/view1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:hint="plm"
                    android:lines="10"
                    android:textSize="18dp" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/optionBloodHistory"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="306dp"
                android:layout_height="242dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="সমাধান :"
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryDark2"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewPlmSlv"
                    android:layout_width="279dp"
                    android:layout_height="183dp"
                    android:layout_below="@+id/view2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="14dp"
                    android:lines="10"
                    android:textSize="18dp" />


        </RelativeLayout>



    </android.support.v7.widget.CardView>




    </GridLayout>
</LinearLayout>