<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Page"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:weightSum="10"
    >


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.05"
        android:background="@color/textcolor"
        >


        <TextView
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="25dp"
            android:text="M E D I  H E L P E R"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewDate"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="14dp"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />



        <RelativeLayout
            android:layout_width="394dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="49dp"
                android:layout_marginBottom="12dp"
                android:text="ব্যবহারকারী:"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="151dp"
                android:layout_marginBottom="10dp"
                android:text="201905"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="15dp"
                android:text="ডাক্তার:"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count_donor"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="12dp"
                android:text="200"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/menu_user" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="231dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/menu_user" />



        </RelativeLayout>


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_weight="7.25"
        android:alignmentMode="alignMargins"
        android:background="#F0F4C3"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">


        <android.support.v7.widget.CardView
            android:id="@+id/optionProblemRegistration"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/posth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সমস্যা নিবন্ধন"
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryDark2"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/optionPrescription"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rulesp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="ডাক্তারের পরামর্শ  "
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryDark2"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/optionBloodHistory"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রক্তে তথ্য"
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryDark2"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/optionCurrentInfo"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/posth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="বর্তমান তথ্য "
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryDark2"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/optionProfile"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/addmember" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="নিজের তথ্য"
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryDark2"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/optionEmargency"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/feed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="জরুরি"
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryDark2"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </GridLayout>
</LinearLayout>